# M_SSHRepo

./: README.md  pom.xml
src/main/java/com/longxi/action/: TestAction.java
src/main/java/com/longxi/dao/: MyDaoSupport.java  UserDao.java
src/main/java/com/longxi/dao/impl/: UserDaoImpl.java
src/main/java/com/longxi/model/: User.java
src/main/java/com/longxi/service/: UserService.java
src/main/java/com/longxi/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring.xml  struts.xml
src/test/java/com/longxi/test/: TestHibernate.java  TestSpring.java
web/: error.jsp  index.jsp  success.jsp
web/WEB-INF/: web.xml
